{
  "name": "kml-heatmap",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "build": "node build.js",
    "build:dev": "NODE_ENV=development node build.js",
    "build:watch": "node build.js --watch",
    "update-deps": "ncu -u"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/leaflet": "^1.9.21",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "npm-check-updates": "^19.3.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "dompurify": "^3.3.1"
  }
}
