{
  "name": "kml-heatmap",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive heatmap visualizations from KML flight data",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && npm run typecheck:node",
    "typecheck:node": "tsc -p tsconfig.node.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:unused": "knip",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node build.js",
    "build:dev": "NODE_ENV=development node build.js",
    "build:watch": "node build.js --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:webkit": "playwright test --project='webkit*'"
  },
  "//dependencies": "Vendored into the page by scripts/vendor.js and published with the site",
  "dependencies": {
    "html-to-image": "1.11.13",
    "lucide": "1.47.0",
    "maplibre-gl": "6.10.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/geojson": "7946.0.16",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "flag-icons": "^7.5.0",
    "jsdom": "^30.1.0",
    "knip": "6.37.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "typescript-eslint": {
      "eslint": "$eslint"
    }
  },
  "//allowScripts": "npm 11 skips dependency install scripts unless listed here. esbuild's postinstall checks its platform binary; esbuild runs the whole build anyway, so its script is trusted by name rather than pinned to one version that Dependabot bumps past",
  "allowScripts": {
    "esbuild": true
  }
}
